spring.datasource.url=jdbc:postgresql://db:5432/rafftest
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
